###
User nxlog
Group nxlog
LogLevel Info
Panic Soft
DateFormat YYYY-MM-DDThh:mm:ssTZ
define ROOT /opt/nxlog
define CONFDIR %ROOT%/etc
define CERTDIR %ROOT%/var/lib/nxlog/cert
define CACHEDIR %ROOT%/var/lib/nxlog/cache
define LOGDIR /var/log/nxlog
define LOGFILE %LOGDIR%/nxlog.log
define LISTENIP 0.0.0.0
define REMOTEIP 192.168.1.1
define ORGANIZATION organization_name # In itop soc
define ORGID 2 # In itop soc
define COLLECTOR fqdn_collector
SpoolDir /var/spool/nxlog
CacheDir %CACHEDIR%
LogFile %LOGFILE%
LogqueueSize 20000    # размер очереди 20000 сообщений
Include /opt/nxlog/etc/nxlog.d/*.conf
